# mzip-backend

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/pubgclan/: PubgClanApplication.java
src/main/java/com/pubgclan/bot/: ClanBot.java
src/main/java/com/pubgclan/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/pubgclan/controller/: ApplicationController.java  AuthController.java  ExemptionController.java  HealthController.java  LeaveController.java  ParticipationController.java  UserController.java
src/main/java/com/pubgclan/filter/: JwtAuthFilter.java
src/main/java/com/pubgclan/model/: Application.java  Exemption.java  Leave.java  Participation.java  User.java
src/main/java/com/pubgclan/repository/: ApplicationRepository.java  ExemptionRepository.java  LeaveRepository.java  ParticipationRepository.java  UserRepository.java
src/main/java/com/pubgclan/service/: ApplicationService.java  DiscordOAuthService.java  ExemptionService.java  JwtService.java  LeaveService.java  ParticipationService.java  UserService.java
src/main/resources/: application.yml
